name: Build dbpf_unpacker (Windows)

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build-native-image:
    runs-on: windows-latest
    name: Build Windows

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up GraalVM
        uses: graalvm/setup-graalvm@v1
        with:
          java-version: '17'
          distribution: 'graalvm'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Add GraalVM to PATH
        run: |
          echo "${{ env.GRAALVM_HOME }}\bin" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8
        shell: pwsh

      - name: Install Native Image
        run: |
          & "${{ env.GRAALVM_HOME }}\bin\gu" install native-image
        shell: pwsh

      - name: Compile Java Source Files
        run: |
          mkdir build
          javac -deprecation -Werror -d build -sourcepath src src/sporemodder/*.java

      - name: Create JAR File
        run: |
          mkdir bin
          jar -cfm bin/dbpf_unpacker.jar src/sporemodder/Manifest.mf -C build .

      - name: Create Native Binary
        run: |
          native-image -jar bin/dbpf_unpacker.jar -H:Name=dbpf_unpacker -H:Class=sporemodder.Main -H:NativeLinkerOption="${{ github.workspace }}/res/dbpf_unpacker.res"

      - name: Move Native Binary and Registry Files
        run: |
          mkdir bin_output
          copy ./dbpf_unpacker.exe bin_output/
          copy ./registries/*.txt bin_output/

      - name: Calculate new version
        id: calculate_version
        run: |
          $version = bash ./calculate_new_version.sh
          echo "version=$version" >> $env:GITHUB_OUTPUT
        shell: pwsh

      - name: Upload Native Binary and Registry Files
        uses: actions/upload-artifact@v4
        with:
          name: DBPF-Unpacker-${{ steps.calculate_version.outputs.version }}_win64
          path: bin_output/*
          
      - name: Upload Build Completion Flag
        uses: actions/upload-artifact@v4
        with:
          name: windows-build-complete
          path: bin_output/windows-build-complete.txt
          if-no-files-found: ignore